<?xml version="1.0" encoding="UTF-8"?>
<!--
  ~ xnat-data-models: /Users/rherrick/Development/XNAT/1.7/plugins/xnat-data-models/src/main/resources/schemas/xnat/display/xnat_fieldDefinitionGroup_display.xml
  ~ XNAT http://www.xnat.org
  ~ Copyright (c) 2017, Washington University School of Medicine
  ~ All Rights Reserved
  ~
  ~ Released under the Simplified BSD.
  -->

<Displays xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="../../xdat/display.xsd" schema-element="xnat:fieldDefinitionGroup" full-description="Field definition group" brief-description="Field definition group">
	<DisplayField id="INSERT_DATE" header="Inserted" visible="true" searchable="true" data-type="string">
		<DisplayFieldElement name="Field1" schema-element="xnat:fieldDefinitionGroup.meta.insert_date"/>
	</DisplayField>
	<DisplayField id="INSERT_USER" header="Creator" visible="true" searchable="true" data-type="string">
		<DisplayFieldElement name="Field1" schema-element="xnat:fieldDefinitionGroup.meta.insert_user.login"/>
	</DisplayField>
	<DisplayField id="ID" header="ID" visible="true" searchable="true">
		<DisplayFieldElement name="Field1" schema-element="xnat:fieldDefinitionGroup/ID"/>
	</DisplayField>
	<DisplayField id="DATA_TYPE" header="data-type" visible="true" searchable="true">
		<DisplayFieldElement name="Field1" schema-element="xnat:fieldDefinitionGroup/data-type"/>
	</DisplayField>
	<DisplayField id="DESCRIPTION" header="description" visible="true" searchable="true">
		<DisplayFieldElement name="Field1" schema-element="xnat:fieldDefinitionGroup/description"/>
	</DisplayField>
	<DisplayField id="SHAREABLE" header="shareable" visible="true" searchable="true">
		<DisplayFieldElement name="Field1" schema-element="xnat:fieldDefinitionGroup/shareable"/>
	</DisplayField>
	<DisplayField id="PROJECT_SPECIFIC" header="project-specific" visible="true" searchable="true">
		<DisplayFieldElement name="Field1" schema-element="xnat:fieldDefinitionGroup/project-specific"/>
	</DisplayField>
	<DisplayVersion versionName="listing" default-order-by="ID" default-sort-order="DESC" brief-description="Field definition group" dark-color="9999CC" light-color="CCCCFF">
		<DisplayFieldRef id="ID"/>
		<DisplayFieldRef id="DATA_TYPE"/>
		<DisplayFieldRef id="DESCRIPTION"/>
		<DisplayFieldRef id="SHAREABLE"/>
		<DisplayFieldRef id="PROJECT_SPECIFIC"/>
	</DisplayVersion>
	<DisplayVersion versionName="full" default-order-by="ID" default-sort-order="DESC" brief-description="Field definition group" dark-color="9999CC" light-color="CCCCFF">
		<DisplayFieldRef id="ID"/>
		<DisplayFieldRef id="DATA_TYPE"/>
		<DisplayFieldRef id="DESCRIPTION"/>
		<DisplayFieldRef id="SHAREABLE"/>
		<DisplayFieldRef id="PROJECT_SPECIFIC"/>
	</DisplayVersion>
</Displays>
