<?xml version="1.0" encoding="UTF-8"?>
<!--
  ~ xnat-data-models: /Users/rherrick/Development/XNAT/1.7/plugins/xnat-data-models/src/main/resources/schemas/xnat/display/xnat_petmrSessionData_display.xml
  ~ XNAT http://www.xnat.org
  ~ Copyright (c) 2017, Washington University School of Medicine
  ~ All Rights Reserved
  ~
  ~ Released under the Simplified BSD.
  -->

<Displays xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="../../xdat/display.xsd" schema-element="xnat:petmrSessionData" full-description="PETMRSession" brief-description="PETMRSession">
	<Arc name="PARTICIPANT_EXPERIMENT">
		<CommonField id="PART_ID" local-field="SUBJECT_ID"/>
		<CommonField id="DATE" local-field="DATE"/>
		<CommonField id="EXPT_ID" local-field="EXPT_ID"/>
	</Arc>
	<DisplayField id="SUBJECT_ID" header="Subject" visible="true" searchable="true">
		<DisplayFieldElement name="Field1" schema-element="xnat:petmrSessionData.subject_ID"/>
		<HTML-Link>
			<Property name="HREF" value="none"/>
			<Property name="ONCLICK" value="return rpt('@Field1','xnat:subjectData','xnat:subjectData.ID');">
				<InsertValue id="Field1" field="SUBJECT_ID"/>
			</Property>
		</HTML-Link>
	</DisplayField>
	<DisplayField id="EXPT_ID" header="ID" visible="true" searchable="true">
		<DisplayFieldElement name="Field1" schema-element="xnat:petmrSessionData.ID"/>
		<HTML-Link>
			<Property name="HREF" value="none"/>
			<Property name="ONCLICK" value="return rpt('@Field1','xnat:petmrSessionData','xnat:petmrSessionData.ID');">
				<InsertValue id="Field1" field="EXPT_ID"/>
			</Property>
		</HTML-Link>
	</DisplayField>
	<DisplayField id="RPT" header="ID" visible="true" image="true">
		<Content type="sql">'/@WEBAPP/images/r.gif'::text</Content>
		<HTML-Link>
			<Property name="HREF" value="none"/>
			<Property name="ONCLICK" value="return rpt('@Field1','xnat:petmrSessionData','xnat:petmrSessionData.ID');">
				<InsertValue id="Field1" field="EXPT_ID"/>
			</Property>
		</HTML-Link>
	</DisplayField>
	<DisplayField id="DATE" header="Date" visible="true" searchable="true">
		<DisplayFieldElement name="Field1" schema-element="xnat:petmrSessionData.date"/>
	</DisplayField>
	<DisplayField id="AGE" header="Age" visible="true" searchable="true" data-type="integer">
	<DisplayFieldElement name="Field1" schema-element="xnat:petmrSessionData.date"/>
	<DisplayFieldElement name="Field2" schema-element="xnat:demographicData.dob"/>
	<DisplayFieldElement name="Field3" schema-element="xnat:demographicData.yob"/>
	<Content type="sql">CAST(COALESCE(FLOOR(CAST((CAST(((@Field1) - (@Field2))AS FLOAT4)/365) AS numeric)),FLOOR((EXTRACT(YEAR FROM @Field1)) - (@Field3))) AS numeric)</Content>
	</DisplayField>
	<DisplayField header="Projects" id="PROJECTS" data-type="string">
		<DisplayFieldElement name="Field1" viewName="XNAT_PETMRSESSIONDATA_PROJECTS" viewColumn="PROJECTS"/>
	</DisplayField>
	<DisplayField header="Label" id="LABEL" data-type="string">
	<DisplayFieldElement name="Field1" schema-element="xnat:petmrSessionData.ID"/>
	<DisplayFieldElement name="Field2" schema-element="xnat:petmrSessionData.label"/>
	<Content type="sql">COALESCE(@Field2, @Field1)</Content>
		<HTML-Link>
			<SecureLink elementName="xnat:petmrSessionData">
				<securityMappingValue displayFieldId="PROJECTS" schemaElementMap="xnat:petmrSessionData/sharing/share/project"/>
				<securityMappingValue displayFieldId="PROJECT" schemaElementMap="xnat:petmrSessionData/project"/>
			</SecureLink>
			<Property name="HREF" value="@WEBAPPapp/action/DisplayItemAction/search_value/@Field1/search_element/xnat:petmrSessionData/search_field/xnat:petmrSessionData.ID">
				<InsertValue id="Field1" field="EXPT_ID"/>
			</Property>
			<Property name="ONCLICK" value="return rpt('@Field1','xnat:petmrSessionData','xnat:petmrSessionData.ID');">
				<InsertValue id="Field1" field="EXPT_ID"/>
			</Property>
			<Property name="TITLE" value="Inserted: @Field1 (@Field2)">
				<InsertValue id="Field1" field="INSERT_DATE"/>
				<InsertValue id="Field2" field="INSERT_USER"/>
			</Property>
		</HTML-Link>
	</DisplayField>
	<DisplayField id="PROJECT" header="Project" visible="true" searchable="true" data-type="string">
		<DisplayFieldElement name="Field1" schema-element="xnat:petmrSessionData.project"/>
	</DisplayField>
	<DisplayField id="XNAT_PETMRSESSIONDATA_PROJECT_IDENTIFIER" header="XNAT_PETMRSESSIONDATA ID" visible="true" searchable="false" data-type="string" xsi:type="SubQueryField">
		<Content type="sql">xnat_petmrsessiondata_project_id</Content>
		<HTML-Link>
			<SecureLink elementName="xnat:petmrSessionData">
				<securityMappingValue displayFieldId="PROJECTS" schemaElementMap="xnat:petmrSessionData/sharing/share/project"/>
				<securityMappingValue displayFieldId="PROJECT" schemaElementMap="xnat:petmrSessionData/project"/>
			</SecureLink>
			<Property name="HREF" value="@WEBAPPapp/action/DisplayItemAction/search_value/@Field1/search_element/xnat:petmrSessionData/search_field/xnat:petmrSessionData.ID/project/@Field2">
				<InsertValue id="Field1" field="EXPT_ID"/>
				<InsertValue id="Field2" field="@WHERE"/>
			</Property>
		</HTML-Link>
		<SubQuery>SELECT DISTINCT COALESCE(label,sharing_share_xnat_experimentda_id) AS xnat_petmrsessiondata_project_id,sharing_share_xnat_experimentda_id FROM (	SELECT sharing_share_xnat_experimentda_id,label FROM xnat_experimentdata_share WHERE project='@WHERE'	UNION 	SELECT id,label FROM xnat_experimentData WHERE project='@WHERE' )SEARCH</SubQuery>
		<MappingColumns>
			<MappingColumn schemaField="xnat:petmrSessionData.ID" queryField="sharing_share_xnat_experimentda_id"/>
		</MappingColumns>
	</DisplayField>
	<DisplayField id="INSERT_DATE" header="Inserted" visible="true" searchable="true" data-type="string">
		<DisplayFieldElement name="Field1" schema-element="xnat:petmrSessionData.meta.insert_date"/>
	</DisplayField>
	<DisplayField id="INSERT_USER" header="Creator" visible="true" searchable="true" data-type="string">
		<DisplayFieldElement name="Field1" schema-element="xnat:petmrSessionData.meta.insert_user.login"/>
	</DisplayField>
	<DisplayField id="XNAT_PETMRSESSIONDATA_FIELD_MAP" header="Field" visible="true" searchable="false" data-type="string" xsi:type="SubQueryField">
		<Content type="sql">field</Content>
		<SubQuery>SELECT DISTINCT ON ( e.ID) e.ID AS expt_id,field FROM xnat_experimentData_field ef JOIN (SELECT ID,extension,element_name FROM xnat_experimentData e JOIN xdat_meta_element xme ON e.extension=xme.xdat_meta_element_id WHERE xme.element_name='xnat:petmrSessionData') e on ef.fields_field_xnat_experimentdat_id=e.id WHERE name='@WHERE'</SubQuery>
		<MappingColumns>
			<MappingColumn schemaField="xnat:petmrSessionData.ID" queryField="expt_id"/>
		</MappingColumns>
	</DisplayField>
	<DisplayField id="COIL" header="coil" visible="true" searchable="true">
		<DisplayFieldElement name="Field1" schema-element="xnat:petmrSessionData/coil"/>
	</DisplayField>
	<DisplayField id="FIELDSTRENGTH" header="fieldStrength" visible="true" searchable="true">
		<DisplayFieldElement name="Field1" schema-element="xnat:petmrSessionData/fieldStrength"/>
	</DisplayField>
	<DisplayField id="MARKER" header="marker" visible="true" searchable="true">
		<DisplayFieldElement name="Field1" schema-element="xnat:petmrSessionData/marker"/>
	</DisplayField>
	<DisplayField id="STABILIZATION" header="stabilization" visible="true" searchable="true">
		<DisplayFieldElement name="Field1" schema-element="xnat:petmrSessionData/stabilization"/>
	</DisplayField>
	<DisplayField id="STUDYTYPE" header="studyType" visible="true" searchable="true">
		<DisplayFieldElement name="Field1" schema-element="xnat:petmrSessionData/studyType"/>
	</DisplayField>
	<DisplayField id="PATIENTID" header="patientID" visible="true" searchable="true">
		<DisplayFieldElement name="Field1" schema-element="xnat:petmrSessionData/patientID"/>
	</DisplayField>
	<DisplayField id="PATIENTNAME" header="patientName" visible="true" searchable="true">
		<DisplayFieldElement name="Field1" schema-element="xnat:petmrSessionData/patientName"/>
	</DisplayField>
	<DisplayField id="TRACER_DOSE_UNITS" header="units" visible="true" searchable="true">
		<DisplayFieldElement name="Field1" schema-element="xnat:petmrSessionData/tracer/dose/units"/>
	</DisplayField>
	<DisplayField id="TRACER_DOSE" header="dose" visible="true" searchable="true">
		<DisplayFieldElement name="Field1" schema-element="xnat:petmrSessionData/tracer/dose"/>
	</DisplayField>
	<DisplayField id="TRACER_SPECIFICACTIVITY" header="specificActivity" visible="true" searchable="true">
		<DisplayFieldElement name="Field1" schema-element="xnat:petmrSessionData/tracer/specificActivity"/>
	</DisplayField>
	<DisplayField id="TRACER_TOTALMASS_UNITS" header="units" visible="true" searchable="true">
		<DisplayFieldElement name="Field1" schema-element="xnat:petmrSessionData/tracer/totalMass/units"/>
	</DisplayField>
	<DisplayField id="TRACER_TOTALMASS" header="totalMass" visible="true" searchable="true">
		<DisplayFieldElement name="Field1" schema-element="xnat:petmrSessionData/tracer/totalMass"/>
	</DisplayField>
	<DisplayField id="TRACER_INTERMEDIATE_UNITS" header="units" visible="true" searchable="true">
		<DisplayFieldElement name="Field1" schema-element="xnat:petmrSessionData/tracer/intermediate/units"/>
	</DisplayField>
	<DisplayField id="TRACER_INTERMEDIATE" header="intermediate" visible="true" searchable="true">
		<DisplayFieldElement name="Field1" schema-element="xnat:petmrSessionData/tracer/intermediate"/>
	</DisplayField>
	<DisplayField id="TRACER_ISOTOPE_HALF_LIFE" header="half-life" visible="true" searchable="true">
		<DisplayFieldElement name="Field1" schema-element="xnat:petmrSessionData/tracer/isotope/half-life"/>
	</DisplayField>
	<DisplayField id="TRACER_ISOTOPE" header="isotope" visible="true" searchable="true">
		<DisplayFieldElement name="Field1" schema-element="xnat:petmrSessionData/tracer/isotope"/>
	</DisplayField>
	<DisplayField id="TRACER_TRANSMISSIONS" header="transmissions" visible="true" searchable="true">
		<DisplayFieldElement name="Field1" schema-element="xnat:petmrSessionData/tracer/transmissions"/>
	</DisplayField>
	<DisplayField id="TRACER_TRANSMISSIONS_STARTTIME" header="transmissions_starttime" visible="true" searchable="true">
		<DisplayFieldElement name="Field1" schema-element="xnat:petmrSessionData/tracer/transmissions_starttime"/>
	</DisplayField>
	<DisplayField id="TRACER_NAME" header="name" visible="true" searchable="true">
		<DisplayFieldElement name="Field1" schema-element="xnat:petmrSessionData/tracer/name"/>
	</DisplayField>
	<DisplayField id="TRACER_STARTTIME" header="startTime" visible="true" searchable="true">
		<DisplayFieldElement name="Field1" schema-element="xnat:petmrSessionData/tracer/startTime"/>
	</DisplayField>
	<DisplayField id="START_TIME" header="start_time" visible="true" searchable="true">
		<DisplayFieldElement name="Field1" schema-element="xnat:petmrSessionData/start_time"/>
	</DisplayField>
	<DisplayField id="START_TIME_SCAN" header="start_time_scan" visible="true" searchable="true">
		<DisplayFieldElement name="Field1" schema-element="xnat:petmrSessionData/start_time_scan"/>
	</DisplayField>
	<DisplayField id="START_TIME_INJECTION" header="start_time_injection" visible="true" searchable="true">
		<DisplayFieldElement name="Field1" schema-element="xnat:petmrSessionData/start_time_injection"/>
	</DisplayField>
	<DisplayField id="BLOOD_GLUCOSE" header="blood_glucose" visible="true" searchable="true">
		<DisplayFieldElement name="Field1" schema-element="xnat:petmrSessionData/blood_glucose"/>
	</DisplayField>
	<DisplayField id="BLOOD_GLUCOSE_UNITS" header="blood_glucose_units" visible="true" searchable="true">
		<DisplayFieldElement name="Field1" schema-element="xnat:petmrSessionData/blood_glucose_units"/>
	</DisplayField>
	<DisplayField id="BLOOD_GLUCOSE_TIME" header="blood_glucose_time" visible="true" searchable="true">
		<DisplayFieldElement name="Field1" schema-element="xnat:petmrSessionData/blood_glucose_time"/>
	</DisplayField>
	<DisplayVersion versionName="listing" default-order-by="DATE" default-sort-order="DESC" brief-description="PETMRSession" dark-color="9999CC" light-color="CCCCFF">
		<DisplayFieldRef id="RPT"/>
		<DisplayFieldRef id="LABEL"/>
		<DisplayFieldRef id="SUBJECT_LABEL" element_name="xnat:subjectData"/>
		<DisplayFieldRef id="DATE"/>
		<DisplayFieldRef id="GENDER" element_name="xnat:subjectData"/>
		<DisplayFieldRef id="AGE"/>
		<DisplayFieldRef id="COIL"/>
		<DisplayFieldRef id="FIELDSTRENGTH"/>
		<DisplayFieldRef id="MARKER"/>
		<DisplayFieldRef id="STABILIZATION"/>
		<DisplayFieldRef id="STUDYTYPE"/>
		<DisplayFieldRef id="PATIENTID"/>
		<DisplayFieldRef id="PATIENTNAME"/>
		<DisplayFieldRef id="TRACER_DOSE_UNITS"/>
		<DisplayFieldRef id="TRACER_DOSE"/>
		<DisplayFieldRef id="TRACER_SPECIFICACTIVITY"/>
		<DisplayFieldRef id="TRACER_TOTALMASS_UNITS"/>
		<DisplayFieldRef id="TRACER_TOTALMASS"/>
		<DisplayFieldRef id="TRACER_INTERMEDIATE_UNITS"/>
		<DisplayFieldRef id="TRACER_INTERMEDIATE"/>
		<DisplayFieldRef id="TRACER_ISOTOPE_HALF_LIFE"/>
		<DisplayFieldRef id="TRACER_ISOTOPE"/>
		<DisplayFieldRef id="TRACER_TRANSMISSIONS"/>
		<DisplayFieldRef id="TRACER_TRANSMISSIONS_STARTTIME"/>
		<DisplayFieldRef id="TRACER_NAME"/>
		<DisplayFieldRef id="TRACER_STARTTIME"/>
		<DisplayFieldRef id="START_TIME"/>
		<DisplayFieldRef id="START_TIME_SCAN"/>
		<DisplayFieldRef id="START_TIME_INJECTION"/>
		<DisplayFieldRef id="BLOOD_GLUCOSE"/>
		<DisplayFieldRef id="BLOOD_GLUCOSE_UNITS"/>
		<DisplayFieldRef id="BLOOD_GLUCOSE_TIME"/>
	</DisplayVersion>
	<DisplayVersion versionName="listing_csv" default-order-by="DATE" default-sort-order="DESC" brief-description="PETMRSession" dark-color="9999CC" light-color="CCCCFF">
		<DisplayFieldRef id="LABEL"/>
		<DisplayFieldRef id="SUBJECT_LABEL" element_name="xnat:subjectData"/>
		<DisplayFieldRef id="DATE"/>
		<DisplayFieldRef id="AGE"/>
		<DisplayFieldRef id="COIL"/>
		<DisplayFieldRef id="FIELDSTRENGTH"/>
		<DisplayFieldRef id="MARKER"/>
		<DisplayFieldRef id="STABILIZATION"/>
		<DisplayFieldRef id="STUDYTYPE"/>
		<DisplayFieldRef id="PATIENTID"/>
		<DisplayFieldRef id="PATIENTNAME"/>
		<DisplayFieldRef id="TRACER_DOSE_UNITS"/>
		<DisplayFieldRef id="TRACER_DOSE"/>
		<DisplayFieldRef id="TRACER_SPECIFICACTIVITY"/>
		<DisplayFieldRef id="TRACER_TOTALMASS_UNITS"/>
		<DisplayFieldRef id="TRACER_TOTALMASS"/>
		<DisplayFieldRef id="TRACER_INTERMEDIATE_UNITS"/>
		<DisplayFieldRef id="TRACER_INTERMEDIATE"/>
		<DisplayFieldRef id="TRACER_ISOTOPE_HALF_LIFE"/>
		<DisplayFieldRef id="TRACER_ISOTOPE"/>
		<DisplayFieldRef id="TRACER_TRANSMISSIONS"/>
		<DisplayFieldRef id="TRACER_TRANSMISSIONS_STARTTIME"/>
		<DisplayFieldRef id="TRACER_NAME"/>
		<DisplayFieldRef id="TRACER_STARTTIME"/>
		<DisplayFieldRef id="START_TIME"/>
		<DisplayFieldRef id="START_TIME_SCAN"/>
		<DisplayFieldRef id="START_TIME_INJECTION"/>
		<DisplayFieldRef id="BLOOD_GLUCOSE"/>
		<DisplayFieldRef id="BLOOD_GLUCOSE_UNITS"/>
		<DisplayFieldRef id="BLOOD_GLUCOSE_TIME"/>
	</DisplayVersion>
	<DisplayVersion versionName="full" default-order-by="DATE" default-sort-order="DESC" brief-description="PETMRSession" dark-color="9999CC" light-color="CCCCFF">
		<DisplayFieldRef id="EXPT_ID"/>
		<DisplayFieldRef id="SUBJECT_LABEL" element_name="xnat:subjectData"/>
		<DisplayFieldRef id="DATE"/>
		<DisplayFieldRef id="AGE"/>
		<DisplayFieldRef id="COIL"/>
		<DisplayFieldRef id="FIELDSTRENGTH"/>
		<DisplayFieldRef id="MARKER"/>
		<DisplayFieldRef id="STABILIZATION"/>
		<DisplayFieldRef id="STUDYTYPE"/>
		<DisplayFieldRef id="PATIENTID"/>
		<DisplayFieldRef id="PATIENTNAME"/>
		<DisplayFieldRef id="TRACER_DOSE_UNITS"/>
		<DisplayFieldRef id="TRACER_DOSE"/>
		<DisplayFieldRef id="TRACER_SPECIFICACTIVITY"/>
		<DisplayFieldRef id="TRACER_TOTALMASS_UNITS"/>
		<DisplayFieldRef id="TRACER_TOTALMASS"/>
		<DisplayFieldRef id="TRACER_INTERMEDIATE_UNITS"/>
		<DisplayFieldRef id="TRACER_INTERMEDIATE"/>
		<DisplayFieldRef id="TRACER_ISOTOPE_HALF_LIFE"/>
		<DisplayFieldRef id="TRACER_ISOTOPE"/>
		<DisplayFieldRef id="TRACER_TRANSMISSIONS"/>
		<DisplayFieldRef id="TRACER_TRANSMISSIONS_STARTTIME"/>
		<DisplayFieldRef id="TRACER_NAME"/>
		<DisplayFieldRef id="TRACER_STARTTIME"/>
		<DisplayFieldRef id="START_TIME"/>
		<DisplayFieldRef id="START_TIME_SCAN"/>
		<DisplayFieldRef id="START_TIME_INJECTION"/>
		<DisplayFieldRef id="BLOOD_GLUCOSE"/>
		<DisplayFieldRef id="BLOOD_GLUCOSE_UNITS"/>
		<DisplayFieldRef id="BLOOD_GLUCOSE_TIME"/>
	</DisplayVersion>
	<DisplayVersion versionName="detailed" default-order-by="DATE" default-sort-order="DESC" brief-description="PETMRSession" dark-color="9999CC" light-color="CCCCFF">
		<DisplayFieldRef id="COIL"/>
		<DisplayFieldRef id="FIELDSTRENGTH"/>
		<DisplayFieldRef id="MARKER"/>
		<DisplayFieldRef id="STABILIZATION"/>
		<DisplayFieldRef id="STUDYTYPE"/>
		<DisplayFieldRef id="PATIENTID"/>
		<DisplayFieldRef id="PATIENTNAME"/>
		<DisplayFieldRef id="TRACER_DOSE_UNITS"/>
		<DisplayFieldRef id="TRACER_DOSE"/>
		<DisplayFieldRef id="TRACER_SPECIFICACTIVITY"/>
		<DisplayFieldRef id="TRACER_TOTALMASS_UNITS"/>
		<DisplayFieldRef id="TRACER_TOTALMASS"/>
		<DisplayFieldRef id="TRACER_INTERMEDIATE_UNITS"/>
		<DisplayFieldRef id="TRACER_INTERMEDIATE"/>
		<DisplayFieldRef id="TRACER_ISOTOPE_HALF_LIFE"/>
		<DisplayFieldRef id="TRACER_ISOTOPE"/>
		<DisplayFieldRef id="TRACER_TRANSMISSIONS"/>
		<DisplayFieldRef id="TRACER_TRANSMISSIONS_STARTTIME"/>
		<DisplayFieldRef id="TRACER_NAME"/>
		<DisplayFieldRef id="TRACER_STARTTIME"/>
		<DisplayFieldRef id="START_TIME"/>
		<DisplayFieldRef id="START_TIME_SCAN"/>
		<DisplayFieldRef id="START_TIME_INJECTION"/>
		<DisplayFieldRef id="BLOOD_GLUCOSE"/>
		<DisplayFieldRef id="BLOOD_GLUCOSE_UNITS"/>
		<DisplayFieldRef id="BLOOD_GLUCOSE_TIME"/>
	</DisplayVersion>
	<DisplayVersion versionName="project_bundle" default-order-by="DATE" default-sort-order="DESC" brief-description="PETMRSession" dark-color="9999CC" light-color="CCCCFF">
		<DisplayFieldRef id="XNAT_PETMRSESSIONDATA_PROJECT_IDENTIFIER"/>
		<DisplayFieldRef id="SUB_PROJECT_IDENTIFIER" element_name="xnat:subjectData"/>
		<DisplayFieldRef id="DATE"/>
		<DisplayFieldRef id="AGE"/>
		<DisplayFieldRef id="COIL"/>
		<DisplayFieldRef id="FIELDSTRENGTH"/>
		<DisplayFieldRef id="MARKER"/>
		<DisplayFieldRef id="STABILIZATION"/>
		<DisplayFieldRef id="STUDYTYPE"/>
		<DisplayFieldRef id="PATIENTID"/>
		<DisplayFieldRef id="PATIENTNAME"/>
		<DisplayFieldRef id="TRACER_DOSE_UNITS"/>
		<DisplayFieldRef id="TRACER_DOSE"/>
		<DisplayFieldRef id="TRACER_SPECIFICACTIVITY"/>
		<DisplayFieldRef id="TRACER_TOTALMASS_UNITS"/>
		<DisplayFieldRef id="TRACER_TOTALMASS"/>
		<DisplayFieldRef id="TRACER_INTERMEDIATE_UNITS"/>
		<DisplayFieldRef id="TRACER_INTERMEDIATE"/>
		<DisplayFieldRef id="TRACER_ISOTOPE_HALF_LIFE"/>
		<DisplayFieldRef id="TRACER_ISOTOPE"/>
		<DisplayFieldRef id="TRACER_TRANSMISSIONS"/>
		<DisplayFieldRef id="TRACER_TRANSMISSIONS_STARTTIME"/>
		<DisplayFieldRef id="TRACER_NAME"/>
		<DisplayFieldRef id="TRACER_STARTTIME"/>
		<DisplayFieldRef id="START_TIME"/>
		<DisplayFieldRef id="START_TIME_SCAN"/>
		<DisplayFieldRef id="START_TIME_INJECTION"/>
		<DisplayFieldRef id="BLOOD_GLUCOSE"/>
		<DisplayFieldRef id="BLOOD_GLUCOSE_UNITS"/>
		<DisplayFieldRef id="BLOOD_GLUCOSE_TIME"/>
	</DisplayVersion>
	<ViewLink alias="XNAT_PETMRSESSIONDATA_PROJECTS">
		<Mapping TableName="XNAT_PETMRSESSIONDATA_PROJECTS">
			<MappingColumn rootElement="xnat:petmrSessionData" fieldElement="xnat:petmrSessionData.ID" mapsTo="id"/>
		</Mapping>
	</ViewLink>
	<SQLView name="XNAT_PETMRSESSIONDATA_PROJECTS" sql="SELECT id, '&lt;' || expt.project || '&gt;' || xs_a_concat(',&lt;' || shared.project || '&gt;') AS projects FROM xnat_experimentData expt LEFT JOIN xnat_experimentData_share shared ON expt.id=shared.sharing_share_xnat_experimentda_id LEFT JOIN xdat_meta_element xme ON expt.extension = xme.xdat_meta_element_id WHERE element_name='xnat:petmrSessionData' GROUP BY expt.id,expt.project"/>
</Displays>
